# AdaptiveAnkoComponent

./: build.gradle
adaptive/src/main/java/com/young/adaptive/: AdaptiveComponent.kt
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
